{
  "name": "opentransitnavigator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matwin04/openTransitNavigator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matwin04/openTransitNavigator/issues"
  },
  "homepage": "https://github.com/matwin04/openTransitNavigator#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2"
  }
}
